<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap" rel="stylesheet">
     
    <title>BRIAN GITAU - Basic Formatting Assignment</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap');
    body{
  
  padding: 0;
  margin: 0;
  background-color: #1b2124;
  font-family: 'lato', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  
    }
    header{
        position: relative;
        max-width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin: 30px 40px;  
    }
    logo {
        font-size: 40px;
        color: aliceblue;
        line-height: 35px;
        float: left;
        box-sizing: border-box;
        text-align: center;
        font-weight: 900;
        
    } 
   
    section{
        float: right;
    }
    ul{
        display: flex;
        margin: 0;
        padding: 0;
               
    }
    li{
        
        list-style: none;
        
    }
     a{
        font-size: 15px;
        color: aliceblue; 
        margin:1px 2px ;
        padding: 1px 2px;
        text-decoration: none;
        list-style-type: none;
    
    }
    h2,h1{
        color: darkgray;
        text-align: center;
        font-weight: 900;
        
    }
    p{
        color: darkgrey;
        text-align: center;
        font-weight: 400;
        
    }
    span{
        text-align: center;
        font-style: italic;
        color: crimson;
    }
    
    </style>
</head>
<body>

    <header>
        <logo>BRIAN GITAU </logo>
    
    
     <section>
        <ul>
           <li>
            <a  style="color: dodgerblue;" href="https://www.linkedin.com/in/brian-gitau-520430137/"target="_blank">LINKED IN<a/></li> 
           <li>
            <a  style="color: #ecf2f5;" href="https://github.com/MiiriBrian" target="_blank">GITHUB<a/></li> 
        </ul>
    </section>
</header>
   
<div>
    <H1>ABOUT ME</H1>
    <h2>Current Job</h2>
    <P>
        An IT support technician with more than 5 years experience.
        
    </P>
    
    <H2>Favourite food</H2>
    <P style="color: orangered;">Anything with chicken in it </P>

    <h2> Best Game of All Time</h2>
    <p> PREY <span>2017</span> 
        
    </p> 
    <h1>Random Gif </h1>
    <iframe style="display:block;margin:0 auto;" src="https://giphy.com/embed/mtaWx98w7mX7y" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <!-- Unnecessary honestly -->

</div>
    
</body>
</html>
